In [1]:
import numpy as np
from datetime import datetime
import requests
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
url = "http://vps-40d69db1.vps.ovh.ca:21046/api/ExecucaoSimulacaos/melhorValidacaoPeriodoFlat?idPeriodo=9"
r = requests.get('http://vps-40d69db1.vps.ovh.ca:21046/api/ExecucaoSimulacaos/melhorValidacaoPeriodoFlat?idPeriodo=9')
j = r.json()
df = pd.DataFrame.from_dict(j)

In [3]:
dfTicker = df.groupby(['ticker','saldoValidacao']).size().reset_index(name ='qtde')
dfTicker2 = dfTicker.pivot_table('qtde','ticker','saldoValidacao')

In [4]:
dfTicker2.head()

saldoValidacao  -3.0  -2.0    -1.0    0.0    1.0   2.0
ticker
AERI3            NaN   NaN     NaN  227.0   22.0  50.0
ALPA4            NaN   NaN     NaN  695.0    NaN   NaN
ALSO3            NaN   NaN     NaN   21.0  120.0   NaN
AMAR3            NaN   NaN   261.0  658.0  155.0   NaN
ANIM3            NaN   NaN  1182.0  364.0   68.0   NaN

# Inicio da Lição

## Máscara de Nulos

In [5]:
mask = dfTicker2.isnull()
mask.head()

saldoValidacao  -3.0  -2.0   -1.0    0.0    1.0    2.0
ticker
AERI3           True  True   True  False  False  False
ALPA4           True  True   True  False   True   True
ALSO3           True  True   True  False  False   True
AMAR3           True  True  False  False  False   True
ANIM3           True  True  False  False  False   True

## Retirando linhas com nulos

In [6]:
dfTicker2.dropna().head()

Empty DataFrame
Columns: [-3.0, -2.0, -1.0, 0.0, 1.0, 2.0]
Index: []

## Preencher com outros valores

In [7]:
dfTicker2.fillna(0, inplace=True)

In [8]:
dfTicker2.head()

saldoValidacao  -3.0  -2.0    -1.0    0.0    1.0   2.0
ticker
AERI3            0.0   0.0     0.0  227.0   22.0  50.0
ALPA4            0.0   0.0     0.0  695.0    0.0   0.0
ALSO3            0.0   0.0     0.0   21.0  120.0   0.0
AMAR3            0.0   0.0   261.0  658.0  155.0   0.0
ANIM3            0.0   0.0  1182.0  364.0   68.0   0.0

## Outros exemplos

In [10]:
df = pd.DataFrame({'A' : [1,1,2,3,4] , 'B' : [3,6,3,8,9] , 'C' : ['a' , 'b' , 'c' , 'd' , 'e'] })
df

   A  B  C
0  1  3  a
1  1  6  b
2  2  3  c
3  3  8  d
4  4  9  e

In [11]:
df.replace(1,132)

     A  B  C
0  132  3  a
1  132  6  b
2    2  3  c
3    3  8  d
4    4  9  e

In [12]:
df.replace([1,3], [100,300])

     A    B  C
0  100  300  a
1  100    6  b
2    2  300  c
3  300    8  d
4    4    9  e