In [1]:
url = "http://vps-40d69db1.vps.ovh.ca:23002/api/CotacaoIntradayAcaoResultadoValors/obtemDatasPorDataGrupoLimite?diaInicioNum=20220501&diaFinalNum=20220531&grupoAcaoId=12&limiteDiaRegra=260"

In [2]:
print(url)

http://vps-40d69db1.vps.ovh.ca:23002/api/CotacaoIntradayAcaoResultadoValors/obtemDatasPorDataGrupoLimite?diaInicioNum=20220501&diaFinalNum=20220531&grupoAcaoId=12&limiteDiaRegra=260

In [3]:
import requests
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

In [4]:
r = requests.get(url)
j = r.json()
df = pd.DataFrame.from_dict(j)

In [5]:
df.head()

,anoMesNum,ticker,codigoRegraProjecao,target,stop,totalLucro,totalPrejuizo,mediaDias
0,202205,AERI3,t10s17vy,0.10,0.17,144,5,4.8322
1,202205,AERI3,t12s15vy,0.12,0.15,105,18,4.8211
2,202205,AERI3,t15s12vy,0.15,0.12,88,41,5.7132
3,202205,AERI3,t15s15vy,0.15,0.15,90,18,6.7315
4,202205,ALPA4,t10s17vy,0.10,0.17,46,12,7.3448

In [6]:
df['codigoRegraProjecao'].unique()

array(['t10s17vy', 't12s15vy', 't15s12vy', 't15s15vy'], dtype=object)

In [7]:
def lucro(linha):
    linha['lucro'] = (linha['target']*linha['totalLucro']) - (linha['stop'] * linha['totalPrejuizo'])
    return linha

In [9]:
df = df.apply(lucro, axis='columns')

In [10]:
df.head()

,anoMesNum,ticker,codigoRegraProjecao,target,stop,totalLucro,totalPrejuizo,mediaDias,lucro
0,202205,AERI3,t10s17vy,0.10,0.17,144,5,4.8322,13.55
1,202205,AERI3,t12s15vy,0.12,0.15,105,18,4.8211,9.90
2,202205,AERI3,t15s12vy,0.15,0.12,88,41,5.7132,8.28
3,202205,AERI3,t15s15vy,0.15,0.15,90,18,6.7315,10.80
4,202205,ALPA4,t10s17vy,0.10,0.17,46,12,7.3448,2.56

In [11]:
dfLucro = df.filter(items=['ticker','lucro'])

In [12]:
dfLucro.head()

  ticker  lucro
0  AERI3  13.55
1  AERI3   9.90
2  AERI3   8.28
3  AERI3  10.80
4  ALPA4   2.56

In [18]:
dfTickerLucro = dfLucro.groupby(['ticker']).sum()

In [19]:
dfTickerLucro.head()

        lucro
ticker
AERI3   42.53
ALPA4  -18.92
ALSO3    1.88
AMAR3  -66.01
ANIM3  -39.74

In [20]:
dfRank = dfTickerLucro.sort_values(by='lucro', ascending=False)
dfRank.head(10)

        lucro
ticker
HAPV3   61.42
EMBR3   42.89
AERI3   42.53
QUAL3   27.62
MGLU3   26.91
BPAN4   19.93
CVCB3   17.41
TOTS3   13.90
BEEF3   13.50
CSAN3   12.28
MRFG3   10.00
LIGT3    9.25
WEGE3    6.70
SULA11   6.55
TAEE11   6.10

In [21]:
dfRank.head(10)

        lucro
ticker
HAPV3   61.42
EMBR3   42.89
AERI3   42.53
QUAL3   27.62
MGLU3   26.91
BPAN4   19.93
CVCB3   17.41
TOTS3   13.90
BEEF3   13.50
CSAN3   12.28

In [22]:
dfRank2 = dfTickerLucro.sort_values(by='lucro', ascending=True)
dfRank2.head(10)

        lucro
ticker
BKBR3  -70.80
AMAR3  -66.01
WIZS3  -42.85
CMIG4  -41.38
ANIM3  -39.74
CIEL3  -39.47
COGN3  -37.22
STBP3  -36.42
ECOR3  -33.97
AZUL4  -33.23